<html>

<head>
    <title>android click event test</title>
    <meta name="viewport" content="width=device-width initial-scale=1 minimum-scale=1 maximum-scale=1 user-scalable=no minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="img/icon.png" />
    <meta name="apple-mobile-web-app-title" content="big bang">
    <style rel="stylesheet/css">
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    .title {
        position: -webkit-sticky;
        top: 0;
        height: 40px;
        width: 100%;
        line-height: 40px;
        padding-left: 10px;
        background: #ffffff;
        border: 1px solid #7c7c7c;
    }
    .showing {
        position: absolute;
        top: 0;
    }
    body {
        overflow: hidden;
    }
    ul {
        /*border: 0;*/
        min-height: 101%;
    }
    #wrapper {
        position: relative;
        width: 100%;
        height: 100%;
    }
    .text {
        height: 118px;
    }
    a {
        color: red;
    }
    </style>
<link rel="stylesheet" type="text/css" href="lib/addtohomescreen.css">
    <script type="text/javascript" src="lib/jquery-2.0.3.js"></script>    
    <script type="text/javascript" src="lib/iscroll-probe.js"></script>
    <script type="text/javascript" src="lib/addtohomescreen.js"></script>
</head>

<body>
    <!-- <div onclick="test(event)" ontouchstart="test(event)" ontouchend="test(event)" onmousedown="test(event)" onmouseup="test(event)" ontap="test()"></div> -->
    <div id="wrapper">
        <ul>
            <!-- <div id="title" ontouchend="test(event)"></div> -->
            <div class="title">A</div>
            <p class="text"></p>
            <div class="title">B</div>
            <p class="text"></p>
            <div class="title">
                 C
            </div>
            <p class="text">
               <!--  <a href="sms:01234567890">Send an SMS</a>
                <a href="http://maps.apple.com/?q=cupertino">Cupertino</a>
                <a href="http://maps.apple.com/?daddr=San+Francisco,+CA&saddr=cupertino">Directions</a> -->
            </p>
            <div class="title">D</div>
            <p class="text"></p>
            <div class="title">E</div>
            <p class="text"></p>
            <div class="title">F</div>
            <p class="text"></p>
        </ul>
    </div>

</body>

    <script type="text/javascript" src="js/title.js"></script>
</html>
